.users {
    background: #f1f1f1;
    padding: 80px 0;
    &__cards {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }
    &__card {
        width: calc(33.3% - 20px);
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        overflow: hidden;
        background: #fff;
        box-shadow: 0 0 10px gray;
        transition: 0.4s;
        &:hover {
            transform: scale(1.03);
        }

        &__img {
            flex-grow: 1;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &__info {
            padding: 20px 30px;
            color: #000;
            display: flex;
            flex-direction: column;
            gap: 5px 0;
        }
        &__address {
            display: -webkit-box;
            line-clamp: 1;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
        }
    }
    @media (max-width: 950px) {
        &__card {
            width: calc(50% - 15px);
        }
    }
    @media (max-width: 600px) {
        &__card {
            width: 100%;
        }
    }
}
